@use '@/styles/mixins' as *;
@use '@/styles/variables' as *;

.transaction-item {
	display: grid;
	grid-template-columns: 1.5fr repeat(2, 0.7fr);
	grid-template-rows: 1fr;

	padding-top: 1rem;

	padding-bottom: 1rem;
	padding-left: 0.8rem;

	border-bottom: 1px solid rgba($text-gray, 30%);

	animation: slideIn 0.7s;
	@include transition(background-color);

	&:hover {
		background-color: rgba($gray, 35%);
	}

	&:first-child {
		border-top-left-radius: $radius;
		border-top-right-radius: $radius;
	}

	&:last-child {
		border-bottom-left-radius: $radius;
		border-bottom-right-radius: $radius;
		border-bottom: none;
	}

	.type {
		grid-area: 1 / 1 / 2 / 2;

		@include flex-horizontal-center;
		gap: 0.5rem;

		> span {
			font-size: 20px;
		}
	}

	.date {
		grid-area: 1 / 2 / 2 / 3;

		@include flex-horizontal-center;
		gap: 0.6rem;

		> div {
			@include flex-horizontal-center;

			background-color: $gray;

			border-radius: 100%;
			padding: 0.4rem;

			> img {
				user-select: none;
			}
		}
		> span {
			color: $text-gray;
			font-weight: 500;
		}
	}

	.amount {
		grid-area: 1 / 3 / 2 / 4;

		@include flex-horizontal-center;
		justify-content: center;
	}
}

@keyframes slideIn {
	from {
		opacity: 0;
		transform: translateX(-50px);
	}

	70% {
		transform: translateX(20px);
	}

	90% {
		opacity: 1;
	}

	to {
		transform: translateX(0);
	}
}
